<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity1"
    android:background="@drawable/userbc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".DetailActivity">

                <TextView
                    android:id="@+id/detailPname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="12dp"
                    android:text="Pet Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/detailImage"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/uploadimg"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/white_background"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleUsername1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc2"
                        android:text="Customer Name"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailCname"
                            android:text="Customer Name"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc3"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailAddress"
                            android:text="Address"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc4"
                            android:text="Pet Age"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailPage"
                            android:text="Pet Age"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc5"
                            android:text="Breed"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailBreed"
                            android:text="Breed"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc6"
                            android:text="Sex"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailSex"
                            android:text="Sex"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc7"
                            android:text="Colour"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailColour"
                            android:text="Colour"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/detailDesc1"
                            android:text="Description"
                            android:textStyle="bold"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/detailDesc"
                            android:text="Description"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/Greean"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:alpha="0.5"
                        android:background="@color/Greean"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/deleteButton"
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/red"
                            android:src="@drawable/baseline_delete_24"
                            app:tint="@color/white" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editButton"
                            android:layout_width="122dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/green"
                            android:src="@drawable/baseline_edit_24"
                            app:tint="@color/white" />
                    </LinearLayout>
                </LinearLayout>





            </LinearLayout>




        </LinearLayout>



    </ScrollView>
</LinearLayout>